
"Marvel Villan Or Hero?" is "yes or no" question game. You will have to recognize if Marvel superhero is "Villan" or "Hero". 
You will get points for correct answer and extra points for answering within 5 seconds. 
The game remembers, players top 5 scores. 
The game is using superhero Api from: https://superheroapi.com site.